body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("CoverPhoto1.png");
  height: 100%;
  margin-top: 15px;
}
blockquote {
	border-left: 5px solid #795548;
	color: #795548;
	font-size: 125%;
	font-weight: 400;
	margin: 20px 0;
	padding-left: 1.5rem;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
a {
	color: #009688;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.section {
	padding-bottom: 30px;
	padding-top: 0;
}
#intro.section .container {
	color: white;
	font-weight: 200;
	left: 0;
	position: absolute;
	top: 50px;
}
#intro.section .container *:not(span) {
	font-weight: 300;
	line-height: 150%;
	padding: 0 30px;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
#intro.section .underline {
	border-bottom: 5px solid black;
}
#intro.section .teal {
	padding: 0 10px;
}
.waves-effect.waves-blue .waves-ripple {
   /* The alpha value allows the text and background color
   of the button to still show through. */
    background-color: rgba(33, 150, 243, 0.2);
 }
.card {
	margin-bottom: 60px;
}
.card .role {
	font-size: 1.25rem;
  position: absolute;
  right: 38px;
  top: 35px;
}
.card a {
	margin-right: 0;
}
.card .card-content {
	padding-bottom: 30px;
}
.card .card-content p {
	padding: 5px 0 0;
}
.card h5 {
  font-size: 1.5rem;
  margin-bottom: -0.5rem;
  margin-top: 2rem;
}
.card h6 {
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 2rem;
  text-transform: uppercase;
}
#fieldset {
            background-color:aqua;
            font-size: 90%;
            padding: 0.2em 0.5em;
            height: 10%;
}

#aboutme {
  padding-left: 9%;
  padding-top: 4px;
  color: black;
  font-size: 300%;
  text-align:right;
  }

#description {
    font-size: 150%;
}
#skills .card.large {
	height: 360px;
}
#skills h4 {
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
	padding-bottom: 20px;
}
#skills .col img.responsive-img {
	margin: 0 auto;
	max-height: 100px;
	padding-bottom: 10px;
	text-align: center;
	vertical-align: middle;
  display: table-cell;
}
.card.large .card-content p {
    color: inherit;
    margin: 0;
    padding: 30px 0;
}
.card.large .card-content p {
	color: inherit;
	margin: 0;
	padding: 30px 0;
}
#experience .card-content .row {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.card.large .card-image {
	height: 230px;
}
.card.large .card-content {
	height: auto;
}
.card.medium .card-image {
	height: 240px;
}
.card-action a.btn-floating {
	margin-bottom: 0;
}

#contact a:not(.btn-floating) {
	bottom: 6px;
	left: 20px;
	position: relative;
}
#experience .col.s12.m2 {
	text-align: center;
}
.fa-external-link:before {
  left: 3px;
  position: relative;
  top: 2px;
}

